#database setting
spring.datasource.url: jdbc:h2:./db/avancier;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#logging
logging.file=./logs/system.log
logging.level.root=INFO
#server.port=8080
#server.context-path=/avancier

#app setting
app.admin.password=admin
app.wx_pub.appid=wx8208082617097c70