spring.datasource.url: jdbc:h2:./db/avancier;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
logging.file=./logs/system.log
logging.level.root=INFO
server.port=8081